<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbmsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="D_id" />
    </Key>
    <Property Name="D_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_name" Type="varchar" MaxLength="20" />
    <Property Name="D_age" Type="int" />
    <Property Name="D_weight" Type="float" />
    <Property Name="D_haemoglobin" Type="float" />
    <Property Name="D_blood" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="DbmsModel1StoreContainer">
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>