<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbmsModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reciever">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="R_bloodname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="R_age" Type="Int32" />
    <Property Name="R_phnnum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbmsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recievers" EntityType="Self.Reciever" />
  </EntityContainer>
</Schema>