<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbmsModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reciever">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_name" Type="varchar" MaxLength="20" />
    <Property Name="R_bloodname" Type="varchar" MaxLength="20" />
    <Property Name="R_age" Type="int" />
    <Property Name="R_phnnum" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="DbmsModel2StoreContainer">
    <EntitySet Name="Reciever" EntityType="Self.Reciever" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>